<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
.left,.right{
				position: absolute;
				width:55px;
				height: 70px;
				background-image: url("images/pic3.png");
	}
	.left{
			left: 5px;
			top: 275px;
			background-position: 0px -80px;
	}
	.right{
			right: 5px;
			top: 275px;
			background-position: 0px -153px;
	}
	.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.5);
	}
.main{
		position: relative;
		width: 1000px;
		height:500px;
		margin: 0 auto;
		background-image:url("images/coldplay1.jpg")
	}
.left:hover,.right:hover{
	background-color: rgba(0,0,0,0.5);
	}
	</style>
</head>

<body>
<div id="container">
<p align="left"><b><h1>190808229覃中一的个人主页--相册</h1></b>
<p class="nav"><a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a></p>
<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
</div>
<p align="left"><h2>酷玩乐队（Coldplay），英国摇滚乐队，1996年组建于伦敦，由主唱克里斯·马汀、贝斯手盖伊·贝瑞曼、吉他手强尼·邦蓝以及鼓手威尔·查平组成。<br/>
乐队成员的形象十分健康，没有披肩的长发，没有诡异的文身，没有愤世嫉俗的言行，四位成员仿佛标准的英国绅士，有着清澈的眼睛、诚实的面庞。他们的音乐使人感到轻松自由，可以被大众接受 。作为当代英伦摇滚的代表，酷玩乐队一直保持对音乐创作的满腔热诚，坚持自我风格，不落俗套，直率、深刻而动人的旋律直指人心。从那首《Viva La Vida》开始，他们的歌曲一直不乏对人物内心情感的关注和对人性的洞悉</h2>。</p>
	</div>
<p align="center">&copy 2019 All Rights Reserved</p>
</body>
</html>
