<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
	body,ul,p{margin: 0;padding: 0}
	li{list-style: none;}
	a{text-decoration: none;}
	body{
		background-color:antiquewhite;font-size: 12px;color: #66667F;
	}
	ul# works{
		width:1200px;
		heigth:220px;
		margin:100px auto;
	}
	ul #map{
		width:40px;
		height;220px;
		margin:100px 0 0 100px;
	}
	ul #nigger{
		width:1200px;
		height: 220px;
		margin:100px auto;
	}
	li.ass{
		display:inline-block;
		width:250px;
		height:330px;
		margin-left: 20px;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #CCCCCC;
	}
	li.first{
		display:inline-block;height: 40px;width:40px;margin-bottom: 5px;background-position: -80px -80px;background-image: url("images/bg.png");
	}
	li.second{
		display:inline-block;height: 40px;width:40px;margin-bottom: 5px;background-position: 0 -120px;background-image: url("images/bg.png");
	}
	li.third{
		display:inline-block;height: 40px;width:40px;margin-bottom: 5px;background-position: -80px -160px;background-image: url("images/bg.png");
	}
	li.fouth{
		display:inline-block;height: 40px;width:40px;margin-bottom: 5px;background-position: -80px -40px;background-image: url("images/bg.png");
	}
	li.fifth{
		display:inline-block;height: 40px;width:40px;margin-bottom: 5px;background-position: -80px -80px;background-image: url("images/bg.png");
	}
	li p{
		line-height: 25px;
	}
	li .movie span{
		font-weight: 25px;
		color:dodgerblue;
	}
	li .hot span{
		margin-right: 10px;
		color:red;
	}
	#works li{
		display:inline-block;
		width:216px;
		heigth:200px;
		padding-top: 20px;
		padding-left: 20px;
		background-color: #FFF;
	}
	h3{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 32px;
	}
	h3 a{
		font-size: 14px;
		color:#666;
	}
	a{
		color:#000;
		font-size:18px;
	}
	p{
		color:#64C333;
		font-size: 14px;
	}

	</style>
</head>

<body>
<div id="container">
	<p align="left"><b><h1>190808229覃中一的个人主页--作品</h1></b></p>
<p class="nav"><a href="index.html">首页</a>   <a href="about.html">关于我</a>   <a href="diary.html">日志</a>   <a href="works.html">作品</a>   <a href="photo.html">相册</a>   <a href="contact.html">联系我</a><br/></p>
	<ul id="works">
		<li>
			<a href="#">AirPods Pro新品首发</a>
			<p>主动降噪 感受宁静</p>
			<img src="images/MWP22.jpg" width="200" height="180">
		</li>
		<li>
			<a href="#">小米9SE 双十一大促</a>
			<p>大额满减券马上抢</p>
			<img src="images/mi9.jpg" width="200" height="180">
		</li>
		<li>
			<a href="#">PS4 Pro肆意畅玩</a>
			<p>4K画质 无惧卡顿</p>
			<img src="images/ps4.png" width="200" height="180">
		</li>
		<li>
			<a href="#">雅马哈木吉他 聆听温暖</a>
			<p>音色柔和 暖男必备</p>
			<img src="images/guitar.jpg" width="200" height="180">
		</li>
		<li>
			<a href="#">全新索尼A9 II</a>
			<p>专业摄影 速度旗舰</p>
			<img src="images/sony.png" width="200" height="180">
		</li>
	</ul>
	<ul id="map">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul>
	<ul id="nigger">
		<li class="ass">
			<a href="">
				<img src="images/pic1.jpg" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
			<p>两小时前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/disc.png">
		</li>
		<li class="ass">
			<a href="">
				<img src="images/pic2.gif" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">动画便利店X视知《工资到底怎么发》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
			<p>五小时前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/disc.png">
		</li>
		<li class="ass">
			<a href="">
				<img src="images/xbd.png" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">【猛男版】新 宝 岛</a>
			</h3>
			<p class="movie"><span>原创作品</span>-鬼畜-Motion Graphic</p>
			<p>一个月前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/disc.png">
		</li>
			<li class="ass">
			<a href="">
				<img src="images/mx.png" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">【电吉他米萧】超燃翻弹 洛天依《权御天下》</a>
			</h3>
			<p class="movie"><span>原创作品</span>-音乐-Motion Graphic</p>
			<p>2天前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/disc.png">
		</li></ul>	
	</div>
<p align="center">&copy 2019 All Rights Reserved</p>
</body>
</html>
